{
  "name": "@omni-door/cli",
  "version": "2.8.2",
  "description": "A tool set for set up the standard JS project",
  "bin": {
    "omni": "./bin/omni-door.js"
  },
  "main": "lib/commands/commands.js",
  "typings": "lib/commands/commands.d.ts",
  "scripts": {
    "test": "nyc mocha --opts mocha.opts",
    "lint": "eslint src/ --ext .ts --ext .tsx",
    "lint:fix": "eslint src/ --ext .ts --ext .tsx --fix",
    "build": "npm run build:rm && npm run build:tsc && npm run build:copy",
    "build:rm": "rm -rf lib/*",
    "build:tsc": "tsc --build",
    "build:branch": "./scripts/branch.sh",
    "build:version": "./scripts/version.sh",
    "build:copy": "./scripts/copy.sh",
    "release": "npm run build:branch master && npm run build && npm run build:version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omni-door/cli.git"
  },
  "keywords": [
    "omni",
    "omni-door"
  ],
  "author": "bobby.li",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/omni-door/cli/issues",
    "email": "omni.door.official@gmail.com"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run lint && npm run test",
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "npm run lint:fix",
      "git add"
    ]
  },
  "homepage": "https://github.com/omni-door/cli#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@types/chai": "^4.2.3",
    "@types/clui": "^0.3.0",
    "@types/detect-port": "^1.1.0",
    "@types/figlet": "^1.2.0",
    "@types/fs-extra": "^8.0.1",
    "@types/inquirer": "^6.5.0",
    "@types/ip": "^1.1.0",
    "@types/koa-router": "^7.4.1",
    "@types/mkcert": "^1.2.0",
    "@types/mocha": "^5.2.7",
    "@types/next-server": "^9.0.0",
    "@types/node": "^12.11.1",
    "@types/rollup": "^0.54.0",
    "@types/semver": "^7.3.4",
    "@types/shelljs": "^0.8.5",
    "@types/webpack-env": "^1.15.0",
    "@types/webpack-hot-middleware": "^2.25.0",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "commitizen": "^4.1.2",
    "commitlint": "^8.2.0",
    "css-loader": "^3.2.0",
    "cz-conventional-changelog": "^3.2.0",
    "detect-port": "^1.3.0",
    "eslint": "^7.6.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.20.0",
    "husky": "^3.0.9",
    "ip": "^1.1.5",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "lint-staged": "^9.4.2",
    "mocha": "^6.2.2",
    "node-sass": "^4.13.0",
    "nyc": "^14.1.1",
    "open": "^7.0.0",
    "rollup": "^1.26.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-typescript2": "^0.24.3",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.4.1",
    "typescript": "3.9.7",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.9",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@omni-door/utils": "~1.3.2",
    "@types/express": "4.17.8",
    "@types/http-proxy-middleware": "0.19.3",
    "@types/koa": "2.11.3",
    "@types/webpack": "4.41.26",
    "@types/webpack-dev-middleware": "4.0.0",
    "chalk": "3.0.0",
    "commander": "5.1.0",
    "del": "5.1.0",
    "figlet": "1.2.4",
    "fs-extra": "8.1.0",
    "inquirer": "8.2.4",
    "leven": "3.1.0",
    "mkcert": "1.5.0",
    "shelljs": "0.8.5"
  },
  "resolutions": {
    "@types/express/@types/express-serve-static-core": "4.17.12"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
